Mongo_uri=mongodb+srv://mardavjain07_db_user:JAV6w7j7uF4HzrUg@cluster0.plh6e9x.mongodb.net/CrowdFunding?retryWrites=true&w=majority&appName=Cluster0
port=3000

Google_Client_Id=817953389351-o9oc5l2lv6206m6jt549gn2siuf7t6af.apps.googleusercontent.com
Google_client_Secret=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
Callback_URL=http://localhost:3000/auth/google/callback

jwt_secret_key=cc1adffae3677622fce019651a67dc4f

cloudinary_api_key=365479721763718
cloudinary_api_secret=DHjLaxDlw3C2XzQeybo-7To-kO0
cloudinary_name=dfennlxkk

razorpay_key_id=rzp_test_RHBbdXi0q4bAQt
razorpay_key_secret=pGPe5ek2HXPJb66syHF2NMjX

user_email=th3var@gmail.com
user_pass=mocy lnev aclx mhdd


